.next/server/client-reference-manifest.json (before)
{
  "ssrModuleMapping": {
    "(app-client)/./node_modules/next/dist/client/components/error-boundary.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/error-boundary.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/app-router.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/app-router.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/layout-router.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/layout-router.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/render-from-template-context.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./src/app/editor/page.tsx": {
      "*": {
        "id": "(sc_client)/./src/app/editor/page.tsx",
        "name": "*",
        "chunks": [],
        "async": false
      }
    }
  },
  "edgeSSRModuleMapping": {},
  "clientModules": {
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\node_modules\\next\\dist\\client\\components\\error-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\node_modules\\next\\dist\\esm\\client\\components\\error-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\node_modules\\next\\dist\\client\\components\\app-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\node_modules\\next\\dist\\esm\\client\\components\\app-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\node_modules\\next\\dist\\client\\components\\layout-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\node_modules\\next\\dist\\esm\\client\\components\\layout-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\node_modules\\next\\dist\\client\\components\\render-from-template-context.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\node_modules\\next\\dist\\esm\\client\\components\\render-from-template-context.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\node_modules\\next\\dist\\client\\components\\static-generation-searchparams-bailout-provider.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\node_modules\\next\\dist\\esm\\client\\components\\static-generation-searchparams-bailout-provider.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\node_modules\\next\\font\\google\\target.css?{\"path\":\"src\\\\app\\\\layout.tsx\",\"import\":\"Inter\",\"arguments\":[{\"subsets\":[\"latin\"]}],\"variableName\":\"inter\"}": {
      "id": "(app-client)/./node_modules/next/font/google/target.css?{\"path\":\"src\\\\app\\\\layout.tsx\",\"import\":\"Inter\",\"arguments\":[{\"subsets\":[\"latin\"]}],\"variableName\":\"inter\"}",
      "name": "*",
      "chunks": [
        "app/layout:static/chunks/app/layout.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\src\\app\\globals.css": {
      "id": "(app-client)/./src/app/globals.css",
      "name": "*",
      "chunks": [
        "app/layout:static/chunks/app/layout.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\src\\app\\editor\\page.tsx": {
      "id": "(app-client)/./src/app/editor/page.tsx",
      "name": "*",
      "chunks": [
        "app/editor/page:static/chunks/app/editor/page.js"
      ],
      "async": false
    }
  },
  "entryCSSFiles": {
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\src\\app\\page": [],
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\src\\app\\layout": [
      "static/css/app/layout.css"
    ],
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\src\\app\\editor\\page": []
  }
}

.next/server/client-reference-manifest.json (after)
{
  "ssrModuleMapping": {
    "(app-client)/./node_modules/next/dist/client/components/error-boundary.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/error-boundary.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/app-router.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/app-router.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/layout-router.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/layout-router.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/render-from-template-context.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./src/app/editor/page.tsx": {
      "*": {
        "id": "(sc_client)/./src/app/editor/page.tsx",
        "name": "*",
        "chunks": [],
        "async": false
      }
    }
  },
  "edgeSSRModuleMapping": {},
  "clientModules": {
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\node_modules\\next\\dist\\client\\components\\error-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\node_modules\\next\\dist\\esm\\client\\components\\error-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\node_modules\\next\\dist\\client\\components\\app-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\node_modules\\next\\dist\\esm\\client\\components\\app-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\node_modules\\next\\dist\\client\\components\\layout-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\node_modules\\next\\dist\\esm\\client\\components\\layout-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\node_modules\\next\\dist\\client\\components\\render-from-template-context.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\node_modules\\next\\dist\\esm\\client\\components\\render-from-template-context.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\node_modules\\next\\dist\\client\\components\\static-generation-searchparams-bailout-provider.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\node_modules\\next\\dist\\esm\\client\\components\\static-generation-searchparams-bailout-provider.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\src\\app\\editor\\page.tsx": {
      "id": "(app-client)/./src/app/editor/page.tsx",
      "name": "*",
      "chunks": [
        "app/editor/page:static/chunks/app/editor/page.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\node_modules\\next\\font\\google\\target.css?{\"path\":\"src\\\\app\\\\layout.tsx\",\"import\":\"Inter\",\"arguments\":[{\"subsets\":[\"latin\"]}],\"variableName\":\"inter\"}": {
      "id": "(app-client)/./node_modules/next/font/google/target.css?{\"path\":\"src\\\\app\\\\layout.tsx\",\"import\":\"Inter\",\"arguments\":[{\"subsets\":[\"latin\"]}],\"variableName\":\"inter\"}",
      "name": "*",
      "chunks": [
        "app/layout:static/chunks/app/layout.js"
      ],
      "async": false
    },
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\src\\app\\globals.css": {
      "id": "(app-client)/./src/app/globals.css",
      "name": "*",
      "chunks": [
        "app/layout:static/chunks/app/layout.js"
      ],
      "async": false
    }
  },
  "entryCSSFiles": {
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\src\\app\\editor\\page": [],
    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\src\\app\\layout": [
      "static/css/app/layout.css"
    ]
  }
}

.next/server/client-reference-manifest.json (diff)
@@ -131,6 +131,14 @@
       ],
       "async": false
     },
+    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\src\\app\\editor\\page.tsx": {
+      "id": "(app-client)/./src/app/editor/page.tsx",
+      "name": "*",
+      "chunks": [
+        "app/editor/page:static/chunks/app/editor/page.js"
+      ],
+      "async": false
+    },
     "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\node_modules\\next\\font\\google\\target.css?{\"path\":\"src\\\\app\\\\layout.tsx\",\"import\":\"Inter\",\"arguments\":[{\"subsets\":[\"latin\"]}],\"variableName\":\"inter\"}": {
       "id": "(app-client)/./node_modules/next/font/google/target.css?{\"path\":\"src\\\\app\\\\layout.tsx\",\"import\":\"Inter\",\"arguments\":[{\"subsets\":[\"latin\"]}],\"variableName\":\"inter\"}",
       "name": "*",
@@ -146,21 +154,12 @@
         "app/layout:static/chunks/app/layout.js"
       ],
       "async": false
-    },
-    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\src\\app\\editor\\page.tsx": {
-      "id": "(app-client)/./src/app/editor/page.tsx",
-      "name": "*",
-      "chunks": [
-        "app/editor/page:static/chunks/app/editor/page.js"
-      ],
-      "async": false
     }
   },
   "entryCSSFiles": {
-    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\src\\app\\page": [],
+    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\src\\app\\editor\\page": [],
     "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\src\\app\\layout": [
       "static/css/app/layout.css"
-    ],
-    "D:\\Irfan\\EFFE\\ReelsMaker\\TestVideo\\src\\app\\editor\\page": []
+    ]
   }
 }
